<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Volumes/SUPERFLY/PROJECTS/Learning and Teaching Commons/Library Tuts/library-tuts-pacman/assets/AssetsSpritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>../app/assets/AssetsSpritesheet-{n1}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>app/assets/</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../app/assets/AssetsSpritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ui/answer-window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,138,430,276</rect>
                <key>scale9Paddings</key>
                <rect>215,138,430,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/book-alworth.png</key>
            <key type="filename">ui/book-year.png</key>
            <key type="filename">ui/journal-year.png</key>
            <key type="filename">ui/news-p4.png</key>
            <key type="filename">ui/website-amato.png</key>
            <key type="filename">ui/website-nd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,7,51,14</rect>
                <key>scale9Paddings</key>
                <rect>25,7,51,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/book-beertasting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,7,107,14</rect>
                <key>scale9Paddings</key>
                <rect>53,7,107,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/book-chronicle.png</key>
            <key type="filename">ui/journal-refnum.png</key>
            <key type="filename">ui/journal-retrieved.png</key>
            <key type="filename">ui/news-retrieved.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,7,74,14</rect>
                <key>scale9Paddings</key>
                <rect>37,7,74,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/book-sanfran.png</key>
            <key type="filename">ui/news-spectator.png</key>
            <key type="filename">ui/news-year.png</key>
            <key type="filename">ui/website-beertasting.png</key>
            <key type="filename">ui/website-retrieved.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,7,80,14</rect>
                <key>scale9Paddings</key>
                <rect>40,7,80,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/book-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,6,54,13</rect>
                <key>scale9Paddings</key>
                <rect>27,6,54,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/citation-box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>228,22,457,44</rect>
                <key>scale9Paddings</key>
                <rect>228,22,457,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/citation_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,3,50,6</rect>
                <key>scale9Paddings</key>
                <rect>25,3,50,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/correct.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,11,170,21</rect>
                <key>scale9Paddings</key>
                <rect>85,11,170,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/correctis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,3,57,6</rect>
                <key>scale9Paddings</key>
                <rect>29,3,57,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>208,130,416,260</rect>
                <key>scale9Paddings</key>
                <rect>208,130,416,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/incorrect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,10,211,20</rect>
                <key>scale9Paddings</key>
                <rect>106,10,211,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/instruction-desktop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,26,287,52</rect>
                <key>scale9Paddings</key>
                <rect>144,26,287,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/instruction-hover.png</key>
            <key type="filename">ui/instruction-normal.png</key>
            <key type="filename">ui/reset-hover.png</key>
            <key type="filename">ui/reset-normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/instruction-tablet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,56</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/instructions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,7,175,14</rect>
                <key>scale9Paddings</key>
                <rect>88,7,175,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/journal-beerandhealth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,7,145,14</rect>
                <key>scale9Paddings</key>
                <rect>72,7,145,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/journal-european.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,7,125,14</rect>
                <key>scale9Paddings</key>
                <rect>62,7,125,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/journal-link.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,7,189,14</rect>
                <key>scale9Paddings</key>
                <rect>94,7,189,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/journal-sierksma.png</key>
            <key type="filename">ui/news-lets.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,97,15</rect>
                <key>scale9Paddings</key>
                <rect>48,8,97,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/journal-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,14,86,27</rect>
                <key>scale9Paddings</key>
                <rect>43,14,86,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/naitlogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/news-link.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,7,198,15</rect>
                <key>scale9Paddings</key>
                <rect>99,7,198,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/news-mahoney.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,55,15</rect>
                <key>scale9Paddings</key>
                <rect>28,8,55,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/newspaper-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,13,93,26</rect>
                <key>scale9Paddings</key>
                <rect>46,13,93,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/next-hit.png</key>
            <key type="filename">ui/tryagain-hit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,63,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,63,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/next-normal.png</key>
            <key type="filename">ui/start-hit.png</key>
            <key type="filename">ui/start-normal.png</key>
            <key type="filename">ui/tryagain-normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,62,62</rect>
                <key>scale9Paddings</key>
                <rect>31,31,62,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/pellet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/thinking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,32,36</rect>
                <key>scale9Paddings</key>
                <rect>16,18,32,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/website-link.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,7,143,14</rect>
                <key>scale9Paddings</key>
                <rect>72,7,143,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/website-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,6,88,11</rect>
                <key>scale9Paddings</key>
                <rect>44,6,88,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
